<!DOCTYPE html>
<html lang="en">
<head>
<title>Presentazione</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: rgb(190, 0, 0);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 15%;
  background: rgb(170, 170, 170);
  padding: 20px;
  height: 1000px;
}

nav ul {
  text-align: center;
  list-style-type: none;
  padding: 0;
  width: 200px;
}

article {
  float: left;
  padding: 20px;
  width: 85%;
  background-color: #f1f1f1;
  height: 1000px;
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: rgb(170, 170, 170);
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Matteo De Luca</h2>
</header>

<section>
  <nav>
    <ul>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <ul>
      <li></li>
    </ul>
  </nav>
  
  <article>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>

<footer>
  <p>Fine :)</p>
</footer>

</body>
</html>

